# Spring_1

./: README.md  pom.xml
lesson_1_JavaConfig/: pom.xml
lesson_1_JavaConfig/src/main/java/ru/geekbrains/java/Spring_1/javaConfig/: AppConfig.java  Client.java  IMedicalCard.java  IPatient.java  MedicalCardImpl.java  PatientImpl.java
lesson_1_autowired/: pom.xml
lesson_1_autowired/src/main/java/ru/geekbrains/java/Spring_1/autowired/: AppConfig.java  Client.java  IMedicalCard.java  IPatient.java  MedicalCardImpl.java  PatientImpl.java
lesson_1_xmlconfig/: pom.xml
lesson_1_xmlconfig/src/main/java/ru/geekbrains/java/Spring_1/xmlconfig/: Client.java  IMedicalCard.java  IPatient.java  IWaitingRoom.java  MedicalCardImpl.java  PatientImpl.java  WaitingRoomImpl.java
lesson_1_xmlconfig/src/main/resources/: config.xml
lesson_2/: pom.xml
lesson_2/src/main/java/ru/geekbrains/java/Spring_1/controllers/: Addition.java  HumansController.java
lesson_2/src/main/java/ru/geekbrains/java/Spring_1/entities/: Human.java
lesson_2/src/main/java/ru/geekbrains/java/Spring_1/launcher/: Launcher.java
lesson_2/src/main/java/ru/geekbrains/java/Spring_1/repositories/: HumansRepository.java
lesson_2/src/main/java/ru/geekbrains/java/Spring_1/services/: HumansService.java
lesson_2/src/main/webapp/WEB-INF/: beans.xml
lesson_2/src/main/webapp/WEB-INF/view/: human-form-result.jsp  human-form.jsp  human.jsp  humans-list.jsp  index.jsp
lesson_3/: db-scripts.sql  pom.xml
lesson_3/src/main/java/ru/geekbrains/lesson3/: Course.java  Main.java  Student.java
lesson_3/src/main/resources/: hibernate.cfg.xml
